API_KEY=
API_SECRET=
SIGNATURE_SECRET=
NEW_API_SECRET=
API_SECRET_ID=
FROM_NUMBER=
TO_NUMBER=
APP_ID=
REQUEST_ID=
BRAND_NAME=
WORKFLOW_ID=
CODE=
CONVERSATION_ID=
USER_ID=
MEMBER_ID=
EVENT_ID=
PRIVATE_KEY=./examples/private.key
DEBUG=true
